#what .items{
   display: block;
   padding: 1rem;
}

/* Align icon to the left */
#what .items .item{
   display: flex;
   text-align: left;
}

/* Position Icon */
#what .items .item i{
   margin-right: 1.3rem;
   align-self: center;
   margin-bottom: 0;
}

@media(max-width: 500px) {
   #main-nav{
      flex-direction: column;
      align-items: center;
   }

   #main-nav .logo{
      padding-bottom: 0.5rem;
   }

   #main-nav ul{
      padding: 1rem;
   }

   #showcase .showcase-content{
      margin-top: -5rem;
      top: 214px;
   }

   #who .items{
      display: block;
   }

   #who .items .who-img{
      display: none;
   }

   #clients .items img{
      width: 80%;
   }

   #clients .items div:last-child{
      display: none;
   }

   #contact {
      flex-direction: column;
   }
}

@media(max-height: 915px) {
   #showcase .showcase-content h1{
      font-size: 2rem;
   }

   #showcase .showcase-content{
      font-size: 1.3rem;
      margin-top: -4rem;
      top: 200px;
   }
}

@media(max-height: 740px) {
   #showcase .showcase-content h1{
      font-size: 1.5rem;
   }
}

@media(max-height: 720px) {
   #showcase .showcase-content{
      top: 130px;
   }
}

@media(max-height: 480px) {
   #showcase .showcase-content h1{
      font-size: rem;
   }

   #showcase .showcase-content{
      font-size: 1rem;
      margin-top: 1rem;
      top: 120px;
   }
}
